server.port=8083

kafka.topic=result-events
kafka.key=file_locations

kafka.bootstrapServers=localhost:9092
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=com.file.notification.kafka.FileResultMetaDataDeserializer
kafka.groupId= file-orchestator


aws.bucketName=priya-transactions-bucket
aws.accessKey=<Give your AWS access key>
aws.secretAccessKey= <Give your AWS secret access key>
aws.topicArn=arn:aws:sns:us-east-2:767397977111:output-result

