# file-processor

./: Buyer.csv  README.md  output.csv  pom.xml
file-matcher/: pom.xml
file-matcher-orchestator/: pom.xml
file-matcher-orchestator/src/main/java/com/file/orchestrator/: FileMatcherOrchestator.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/client/: FileMatcherServiceClient.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/config/: KafkaProperties.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/dao/: FileMetaDataRepository.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/exception/: APIException.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/kafka/: FileCompareMetaDataDeserializer.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/model/: FileCompareMetaData.java  FileStatus.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/service/: KafkaConsumerService.java
file-matcher-orchestator/src/main/java/com/file/orchestrator/util/: DataSourceConfig.java
file-matcher-orchestator/src/main/resources/: application.properties
file-matcher/src/main/java/com/file/matcher/: FileMatcherService.java
file-matcher/src/main/java/com/file/matcher/calculationStrategy/: DateScoreStrategy.java  DefaultScoreStrategy.java  NumericScoreStrategy.java  ScoreStrategy.java  ScoreStrategyUtil.java  StringScoreStrategy.java
file-matcher/src/main/java/com/file/matcher/controller/: FileMatcherController.java  NumberodIslands.java
file-matcher/src/main/java/com/file/matcher/exception/: KafkaPublisherException.java
file-matcher/src/main/java/com/file/matcher/kafka/: FileCompareMetaDataSerializer.java  KafkaPropertiesProducer.java
file-matcher/src/main/java/com/file/matcher/matcher/: FileMatcher.java
file-matcher/src/main/java/com/file/matcher/model/: DataKey.java  DataType.java  DataValue.java  FileResultMetaData.java  Result.java  Row.java
file-matcher/src/main/java/com/file/matcher/parser/: CsvDataParser.java
file-matcher/src/main/java/com/file/matcher/service/: KafkaPublisherService.java
file-matcher/src/main/java/com/file/matcher/util/: AWSClientConfig.java  DataUtil.java  ScoreUtils.java  ThresholdConfig.java
file-matcher/src/main/java/com/file/matcher/validator/: DataValidator.java  DataValidatorUtil.java  DateValidator.java  NumberValidator.java  StringValidator.java
file-matcher/src/main/resources/: application.properties
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/file/upload/: FileUploaderService.java
file-upload-service/src/main/java/com/file/upload/controller/: FileUploadController.java
file-upload-service/src/main/java/com/file/upload/dao/: UserMetaDataRepository.java
file-upload-service/src/main/java/com/file/upload/exception/: KafkaPublisherException.java  ResponseEntityException.java
file-upload-service/src/main/java/com/file/upload/kafka/: FileCompareMetaDataSerializer.java
file-upload-service/src/main/java/com/file/upload/model/: FileCompareMetaData.java  FileCompareMetaDataFactory.java
file-upload-service/src/main/java/com/file/upload/service/: AWSFileUploadService.java  KafkaPublisherService.java
file-upload-service/src/main/java/com/file/upload/util/: AWSClientConfig.java  DataSourceConfig.java  KafkaPropertiesProducer.java
file-upload-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/: NotificationApplication.java
notification-service/src/main/java/com/file/notification/config/: AWSClientConfig.java  DataSourceConfig.java  KafkaProperties.java
notification-service/src/main/java/com/file/notification/dao/: UpdateFileMetaDataRepository.java
notification-service/src/main/java/com/file/notification/exception/: NotificationException.java
notification-service/src/main/java/com/file/notification/kafka/: FileResultMetaDataDeserializer.java
notification-service/src/main/java/com/file/notification/model/: FileResultMetaData.java  FileStatus.java
notification-service/src/main/java/com/file/notification/service/: AWSNotificationService.java  KafkaConsumerService.java
notification-service/src/main/java/com/file/notification/util/: EmailUtil.java
notification-service/src/main/resources/: application.properties
