aws.bucketName=priya-transactions-bucket
server.port=8001
aws.accessKey=<Give your AWS access key>
aws.secretAccessKey= <Give your AWS secret access key>

dateThreshold=200
numberThreshold=10
stringThreshold=30

kafka.topic=result-events
kafka.key=file_locations

kafka.bootstrapServers=localhost:9092
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=com.file.matcher.kafka.FileCompareMetaDataSerializer
