server.port=8083

kafka.topic=result-events
kafka.key=file_locations

kafka.bootstrapServers=localhost:9092
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=com.file.notification.kafka.FileResultMetaDataDeserializer
kafka.groupId= file-orchestator


aws.bucketName=priya-transactions-bucket
aws.accessKey=AKIA3FLD33QLYR4NKM4X
aws.secretAccessKey=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
aws.topicArn=arn:aws:sns:us-east-2:767397977111:output-result
