server.port=8082

kafka.topic=file-events
kafka.key=file_locations

kafka.bootstrapServers=localhost:9092
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=com.file.orchestrator.kafka.FileCompareMetaDataDeserializer
kafka.groupId=file-orchestator


